VITE_REACT_APP_API_URL= http://localhost:5000
# VITE_REACT_APP_API_URL= https://localhost:5000
# VITE_REACT_APP_API_URL= https://127.0.0.1:5000
# VITE_REACT_APP_API_URL= https://apipattycash.kopkarla.org

VITE_REACT_APP_PORT= 4000